# Банковские процентные ставки:
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# Сумма вклада
money = int(input('Введите сумму вклада: '))

# Итоговые проценты по вкладам: берём пустой список
deposit = []

# и добавляем туда произведение суммы вклада на каждый процент
for i in per_cent.values():
    deposit.append(i * money)

# Выводим результат
print('Максимальная сумма, которую вы можете заработать -', max(deposit))