# Банковские процентные ставки:
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# Сумма вклада
money = int(input('Введите сумму вклада: '))

# Итоговые проценты по вкладам: берём пустой список
deposit = []

# и добавляем туда произведение суммы вклада на каждый из процентов
for i in per_cent.values():
    deposit.append(i * money)

# Выводим результат: максимальный доход и банк
print('Максимальная сумма, которую вы можете заработать:', max(deposit), 'в банке:',
      list(per_cent.keys())[list(per_cent.values()).index(max(list(per_cent.values())))])
